# MovieManagement

./: MovieManagement.sln  README.md
MovieManagement.Application/: MovieManagement.Application.csproj
MovieManagement.Application/DTOs/: StudentDto.cs  SubjectDto.cs  TeacherDto.cs
MovieManagement.Application/Interfaces/: IMovieRepository.cs  IRepository.cs  IUnitOfWork.cs
MovieManagement.Core/Entities/: Actor.cs  Genre.cs  Movie.cs
MovieManagement.Core/Exceptions/: EntityNotFoundException.cs
MovieManagement.Core/Repositories/: IActorRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IUnitOfWork.cs
MovieManagement.Data/: MovieManagement.Data.csproj
MovieManagement.Data/Context/: ApplicationDbContext.cs
MovieManagement.Data/Database/: LocalDb.sqlite
MovieManagement.Data/Migrations/: 20241117134008_InitialCreate.Designer.cs  20241117134008_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MovieManagement.Data/Repositories/: ActorRepository.cs  GenericRepository.cs  GenreRepository.cs  MovieRepository.cs  UnitOfWork.cs
MovieManagement.DataAccess/: MovieManagement.DataAccess.csproj
MovieManagement.DataAccess/Context/: ApplicationDbContext.cs
MovieManagement.DataAccess/Database/: LocalDatabase.db
MovieManagement.DataAccess/Implementation/: ActorRepository.cs  BiographyRepository.cs  GenericRepository.cs  GenreRepository.cs  MovieRepository.cs  UnitOfWork.cs
MovieManagement.DataAccess/Migrations/: 20230212095052_CreatingDb.Designer.cs  20230212095052_CreatingDb.cs  ApplicationDbContextModelSnapshot.cs
MovieManagement.Domain/Entities/: Actor.cs  BaseEntity.cs  Biography.cs  Genre.cs  Movie.cs  Student.cs  Subject.cs  Teacher.cs
MovieManagement.Domain/Enums/: Category.cs
MovieManagement.Domain/Repository/: IActorRepository.cs  IBiographyRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IUnitOfWork.cs
MovieManagement.Infrastructure/: AppDbContext.cs  MovieManagement.Infrastructure.csproj
MovieManagement.Infrastructure/Context/: AppDbContext.cs
MovieManagement.Infrastructure/Database/: LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  MovieManagement.db
MovieManagement.Infrastructure/Migrations/: 20241124213503_InitialCreate.Designer.cs  20241124213503_InitialCreate.cs  20250218123642_Initial_Migration.Designer.cs  20250218123642_Initial_Migration.cs  20250218185601_InitialCreate.Designer.cs  20250218185601_InitialCreate.cs  20250219121149_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
MovieManagement.Infrastructure/Repositories/: MovieRepository.cs
MovieManagement.Services/: MovieManagement.Services.csproj
MovieManagement.Services/Logging/: LoggerService.cs
MovieManagement.Web/: MovieManagement.Web.csproj  Program.cs  appsettings.json
MovieManagement.Web/Controllers/: HomeController.cs
MovieManagement.Web/Models/: ErrorViewModel.cs
MovieManagement.Web/Properties/: launchSettings.json
MovieManagement.Web/Views/: _ViewImports.cshtml
MovieManagement.Web/Views/Shared/: _Layout.cshtml
MovieManagement.WebApi/: MovieManagement.WebApi.csproj  Program.cs  appsettings.json
MovieManagement.WebApi/Controllers/: ActorController.cs
MovieManagement.WebApi/Properties/: launchSettings.json
MovieManagement.WebUi/: MovieManagement.WebUi.csproj  Program.cs  appsettings.json
MovieManagement.WebUi/Components/: App.razor  ConfirmDialog.razor  ConfirmDialog.razor.css  MovieCard.razor  MovieCard.razor.css  _Imports.razor
MovieManagement.WebUi/Components/Layout/: MainLayout.razor  NavMenu.razor
MovieManagement.WebUi/Components/Pages/: AddNew.razor  Edit.razor  ListAll.razor  ListAll.razor.css  MovieForm.razor
MovieManagement.WebUi/Controllers/: HomeController.cs
MovieManagement.WebUi/Models/: ErrorViewModel.cs
MovieManagement.WebUi/Properties/: launchSettings.json
MovieManagement.WebUi/Views/: _ViewImports.cshtml
MovieManagement.WebUi/Views/Shared/: _Layout.cshtml
Solution Items/: .editorconfig
docs/Docker/: MySQL Container.txt
docs/Dotnet/: Connection.txt  Packages.txt
docs/EF Core/: Migrations.txt
